algoritmo "quest03"
// Disciplina   : UC9 DESENVOLVER  ALGORITMOS 
// Professor   : Rodrigo Neves Ottoboni Dias 
// Função : Criar um programa que leia o nome e o salário de um funcionário mostrando uma mensagem no final.
// Autor :   Rodrigo Neves Ottoboni Dias
// Data : 19/05/2025
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
// Declaração das variáveis
    nome: caractere
    Sal: real
inicio
// Comandos de saída perguntado os valores "nome" e "Salário"
// Comandos de entrada guardando os valores "nome" e "Sal"
escreva ("Nome do funcionário: ")
leia (nome)
escreva ("Salário do funcionário: R$ ")
leia (Sal)
escreval ("----------------------------------")
// Comando de saída mensagem, com os valores de entrada.
escreva ("O funcionário ", nome, " tem um salário de R$ ", Sal:6:2, " em Junho.")

fimalgoritmo

