algoritmo "quest06"
// Disciplina   : UC9 DESENVOLVER  ALGORITMOS 
// Professor   : Rodrigo Neves Ottoboni Dias 
// Função :  Leitura de um númeo inteiro mostrando antecessor e sucessor.
// Autor :   Rodrigo
// Data : 10/05/2025
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
//Declaração das variáveis
     N, Na, Ns: inteiro
inicio
//Comandos de entrada e saída de valores
      escreva ("Digite um número: ")
      leia (N)
// Atribuição de operadores as variáveis
      Na <- N - 1
      Ns <- N + 1
//Comando de saída com os valores dos operadores
      escreval ("O antecessor de ", N, " é ", Na)
      escreva ("O sucessor de ", N, " é ", Ns)

fimalgoritmo
