algoritmo "ex_verifica_maioridade"
// Disciplina   : UC9 DESENVOLVER  ALGORITMOS 
// Professor   : Rodrigo Neves Ottoboni Dias 
// Função : Algoritimo para ler dois números inteiros e mostrar o somatório entre eles.
// Autor : Rodrigo Neves Ottoboni Dias
// Data : 19/05/2025
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
// Declaração das variáveis
idade : inteiro
inicio
// Comandos de saída com mensagem e comando de entrada dos valores "v1, v2".
escreval ("Digite sua idade: ")
leia (idade)
se (idade >= 18) entao
escreval("Você é maior de idade ")
senao
escreva ("Você é menor de idade")

fimse

// Atribuição da operação de soma a variável "Soma".

// Comando de saída com mensagem, valores de entrada e variável "Soma" com resultado.
fimalgoritmo
